@import "../../stylesheets/variables";
@import "../../stylesheets/mixins";
.join-us-card {
  position: relative;
  @include flexbox();
  @include flex-direction(row);
  @include align-items(center);
  @include justify-content(space-between);
  column-span: all !important;
  width: 100%;
  height: 70px;
  padding: 10px 20px;
  svg {
    max-width: 30px;
  }
  @media (min-width: 768px) {
    display: inline-flex;
    width: 260px !important;
    max-width: 260px;
    column-span: unset;
  }
  @media (min-width: 992px) {
    margin-top: 40%;
    margin-bottom: 0;
    svg {
      max-width: unset;
    }

    column-span: unset !important;
    width: 260px;
    max-width: 260px;
    height: 360px;
    padding: 40px;
    @include flex-direction(column);
  }
  border-radius: 10px;
  background: $primary-color;
  box-shadow: 20px 20px 20px rgba(255, 204, 0, 0.2);
  text-align: center;
  box-sizing: border-box;
  .text-big {
    @include flexbox();
    @include flex-direction(column);
    @include align-items(center);
    @include justify-content(center);
    height: 70px;
  }
  h1 {
    font-size: 40px;
    line-height: 30px;
    color: $black-text;
    font-family: "Babas", sans-serif;
    margin: 0;
    margin-top: 0px;
    padding: 0;
    text-transform: uppercase;
    @media (min-width: 992px) {
      font-size: 100px;
      margin-top: 20px;
      line-height: 100px;
    }
  }
  h2 {
    font-size: 10px;
    line-height: 24px;
    padding: 0;
    margin: 0;
    color: $black-text;
    font-family: "Babas", sans-serif;
    text-transform: uppercase;
    margin-bottom: 0px;
    @media (min-width: 992px) {
      margin-bottom: 50px;
      font-size: 24px;
    }
  }
  a {
    color: white;
    font-family: "Babas", sans-serif;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    &:hover,
    &:visited,
    &:focus {
      color: white;
    }
  }
}
