@import "../../stylesheets/variables";
@import "../../stylesheets/mixins";

.talents-page {
  display: block;
  margin: auto;
  position: relative;
  max-width: calc(1200px - 1%);
  padding: 4.9282576866764276% 10px;

  .no-data-icon{
    grid-row: span 2 ;
    @include justify-content(center);
  }
  @media (min-width: 768px) {
    padding: 0 1%;
    padding-bottom: 100px;
  }
  @media (min-width: 1200px) {
    padding: 0  10px;
    padding-bottom: 5%;
  }
  .loading-flex-fixed{
    @include flexbox();
    @include align-items(center);
    @include justify-content(center);
    width: 100%;
    grid-column: 2 / 4;
    grid-row:span 2;
    left: 0;
    top: 0;
    .loading-icon{
      max-width: 50px;
      @media (min-width: 992px) {
        max-width: 60px;
      }
    }
  }
  .cards-container {
    @include flexbox();
    @include justify-content(space-between);
    @include flex-wrap(wrap);
  }
  .columns-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include justify-content(stretch);
    grid-auto-rows: 60px;
    grid-gap: 12px;
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
      grid-gap: 30px;

    }
    @media (min-width: 992px) {
      grid-auto-rows: 100px;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 38px;
    }
    @media (min-width: 1300px) {
      grid-template-columns: repeat(4, 1fr);
    }

  }
}

