@import "../../stylesheets/variables";
@import "../../stylesheets/mixins";

.hosts-page{
  display: block;
  margin: auto;
  max-width: calc(1200px - 1%);
  padding: 4.9282576866764276% 10px;
  .no-data-icon{
    grid-column: span 1;
    grid-row: span 2 ;
    @include justify-content(center);
  }
  @media (min-width: 768px) {
    padding: 0 1%;
    padding-bottom: 70px;
  }
  @media (min-width: 1200px) {
    padding: 0  10px;

    padding-bottom: 50px;
  }

  .navigation-filters-container{
    @include flexbox();
    @include flex-direction(column);
    @media (min-width: 992px) {
      @include flex-direction(row);
    }
    .coworking-filter{
      box-sizing: border-box;
      @include flex(2);
      @include flexbox();
      @include justify-content(space-between);
      @include align-items(center);
      @include border-radius(10px);
      padding: 20px;
      background: $white;
      @media (min-width: 992px) {
        padding:20px ;
      }
      h3{
        margin: 0;
        padding: 0;
        font-size: 25px;
        font-family: "Babas", sans-serif;
        @media (min-width: 992px) {
          font-size: 38px;
          line-height: 38px;
        }
      }
      svg{
        height: 50px;
        width: 50px;
        margin: 0;
        padding: 0;
      }
    }
    .search-card{
      @include flex(1);
      @include flexbox();
      @include flex-direction(row);
      @include justify-content(flex-start);
      @include align-items(center);
      @include border-radius(10px);
      padding: 20px;
      max-height:60px;
      .search-icon-container-bar{
        @include flex(1);
        padding:0;
        @include flexbox();
        @include align-items(center);
        @include justify-content(center);
      }
      box-sizing: border-box;
      background: $white;
      margin-top: 10px;
      svg{
        max-width: 35px;
      }
      @media (min-width: 992px) {
        padding:24px ;
        max-height: 100px;
        margin-top: unset;
        margin-left: 30px;

      }
      span{
        @include flex(1 / 3);
        max-width: 40px;
      }
      h1 {
        @include flex(1);
        @include flexbox();
        max-width: unset;
        @include justify-content(flex-start);
        @include align-items(center);
        margin: 0;
        width: 100%;
        padding: 0 10px;
        text-align: left !important;
        height: 100%;
        font-size: 20px;
        font-family: "Babas", sans-serif;
        color: #5A574C;
        @media (min-width: 600px) {
          font-size: 26px;
          line-height:26px ;
        }
        @media (min-width: 1200px) {
          font-size: 26px;
          line-height:26px ;
        }
        @media (min-width: 1366px) {
          font-size: 26px;
          line-height:26px ;
        }
      }
    }
  }
  .hosts-container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @include justify-content(stretch);
    grid-auto-rows:1fr;
    grid-gap: 10px;
    padding-bottom: 5%;

    @media (min-width: 768px) {
      margin-top: 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
      grid-gap: 20px;

    }
    @media (min-width: 992px) {
      margin-top: 30px;
      grid-auto-rows: 100px;
      grid-gap: 30px;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1300px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

}